<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perancangan Web</title>
    <link rel="icon" href="img/icon.jpeg" type="imgage/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: black;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header id="balik">
        <div class="container">
            <h1><i class="user"></i>Web Profil Raffi (Mahasiswa Global Institute)</h1>
        </div>
        <div class="container">
            <img src="img/profil.webp" alt="Foto Profil" class="profile-img">
    </header>
</body>
</html>