<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kalimantan</title>
    <style>
        header, footer {
         width: 100%;
         background: red;
         color: white;
         padding: 20px 0;
        }
        header h1, footer p {
        margin: 0;
        text-align: center;
        }
        
        body{
            font-family:Arial, Helvetica, sans-serif ;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .kembali {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .logomediasosial{
            margin: 15px 0;
        }
        
        
        .logomediasosial a {
            color: white;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    <h1>informasi tentang pulau kalimantan</h1>
</header>
    <p>ini adalah halaman sederhana Tentang Pulau kalimantan</p>
    <img src="img/download.jpg" alt="gambar Pulau di Kalimantan">
    <p>Asal usul nama Kalimantan tidak begitu jelas. Sebutan kelamantan digunakan di Sarawak untuk menyebut kelompok penduduk yang mengonsumsi sagu di wilayah utara pulau ini.[8] Menurut Crowfurd, kata Kalimantan adalah nama sejenis mangga (Mangifera) sehingga pulau Kalimantan adalah pulau mangga. Namun dia menambahkan bahwa kata itu berbau dongeng dan tidak populer.[9] Mangga lokal yang disebut klemantan ini sampai sekarang banyak terdapat di perdesaan di daerah Ketapang dan sekitarnya, Kalimantan Barat.</p>
    <p>Pendapat yang lain menyebutkan bahwa Kalimantan atau Klemantan berasal dari bahasa Sanskerta, Kalamanthana yaitu pulau yang udaranya sangat panas atau membakar (kal[a]: musim, waktu dan manthan[a]: membakar). Karena vokal a pada kala dan manthana menurut kebiasaan tidak diucapkan, maka Kalamanthana diucap Kalmantan yang kemudian disebut penduduk asli Klemantan atau Quallamontan yang akhirnya diturunkan menjadi Kalimantan.[10] Terdapat tiga kerajaan besar (induk) di pulau ini yaitu Borneo (Brunei/Barune), Succadana (Tanjungpura/Bakulapura), dan Banjarmasinn (Nusa Kencana). Penduduk kawasan timur pulau ini menyebutnya Pulu</p>
    <a href="index.html"class="kembali" alt="kembali ke profil Raffi">kembali ke Profil ←</a>
    <br>
    <footer>
        <div class="logomediasosial"></div>
        <a href="https://github.com/Rafreaks06" target="_blank"><img src="img/github.svg" alt="github" width="30" height="30"><i class="github"></i></a>
        <a href="mailto:mr.rafreaks@gmail.com" target="_blank"><img src="img/Email.svg" alt="Email" width="30" height="30"><i class="Email"></i></a>
        <a href="https://wa.me/6281223656546" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp" width="30" height="30"><i class="whatsapp"></i></a>
        <p>&copy; 2025 Web Profile Raffi. All Rights Reserved.</p>
    </footer>
</body>
</html>